# Ex2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ex2/: MainActivity.kt  UserApp.kt
app/src/main/java/com/example/ex2/data/db/: DBHelper.kt  DatabaseContract.kt  UserModel.kt
app/src/main/java/com/example/ex2/data/model/: UserModel.kt
app/src/main/java/com/example/ex2/domain/entites/: File0.kt  File1.kt
app/src/main/java/com/example/ex2/domain/usecase/: File0UseCase.kt  File1UseCase.kt
app/src/main/java/com/example/ex2/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/ex2/utils/: Constant.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
